<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Quick math on the terminal - Hackliza</title>
  <meta name="description" content="Hey there!
 Just this past week I stumbled on a HN comment from 2019. The commenter was fiddling with some scripts to perform some simple math directly on the (bash) terminal.
 TLDR: Click here to go to the code and skip the backstory.
 What the commenter proposed was something like this, based on the dc command (comments are mine).
$ . calc.sh # Load functionality $ * 4 5 # Multiply 4 and 5 20 $ / 21 3 # Divide 21 by 3 7   This sounded interesting."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hackliza",
    
    "url": "https:\/\/hackliza.gal\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hackliza.gal\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hackliza.gal\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hackliza.gal\/en\/posts\/quick_math_on_terminal\/",
          "name": "Quick math on the terminal"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Sergio Martínez Portela"
  },
  "headline": "Quick math on the terminal",
  "description" : "Hey there!\n Just this past week I stumbled on a HN comment from 2019. The commenter was fiddling with some scripts to perform some simple math directly on the (bash) terminal.\n TLDR: Click here to go to the code and skip the backstory.\n What the commenter proposed was something like this, based on the dc command (comments are mine).\n$ . calc.sh # Load functionality $ * 4 5 # Multiply 4 and 5 20 $ \/ 21 3 # Divide 21 by 3 7   This sounded interesting.",
  "inLanguage" : "en",
  "wordCount":  558 ,
  "datePublished" : "2021-11-01T00:00:00",
  "dateModified" : "2021-11-01T00:00:00",
  "image" : "https:\/\/hackliza.gal\/img\/hackliza.png",
  "keywords" : [ "terminal, explorations" ],
  "mainEntityOfPage" : "https:\/\/hackliza.gal\/en\/posts\/quick_math_on_terminal\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hackliza.gal\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hackliza.gal\/img\/hackliza.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Quick math on the terminal" />
<meta property="og:description" content="Hey there!
 Just this past week I stumbled on a HN comment from 2019. The commenter was fiddling with some scripts to perform some simple math directly on the (bash) terminal.
 TLDR: Click here to go to the code and skip the backstory.
 What the commenter proposed was something like this, based on the dc command (comments are mine).
$ . calc.sh # Load functionality $ * 4 5 # Multiply 4 and 5 20 $ / 21 3 # Divide 21 by 3 7   This sounded interesting.">
<meta property="og:image" content="https://hackliza.gal/img/hackliza.png" />
<meta property="og:url" content="https://hackliza.gal/en/posts/quick_math_on_terminal/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hackliza" />

  <meta name="twitter:title" content="Quick math on the terminal" />
  <meta name="twitter:description" content="Hey there!
 Just this past week I stumbled on a HN comment from 2019. The commenter was fiddling with some scripts to perform some simple math directly on the (bash) terminal.
 TLDR: Click here to go …">
  <meta name="twitter:image" content="https://hackliza.gal/img/hackliza.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@hackliza" />
  <meta name="twitter:creator" content="@hackliza" />
  <link href='https://hackliza.gal/img/hackliza.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://hackliza.gal/en/index.xml" type="application/rss+xml" title="Hackliza"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hackliza.gal/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hackliza.gal/css/syntax.css" /><link rel="stylesheet" href="https://hackliza.gal/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
 nav {
     background: #0099CC !important;
 }

 .navbar-brand, #main-navbar ul li a, footer {
     color: #fff !important;
 }

 .navbar-brand:hover, #main-navbar ul li a:hover {
     color: #ccc !important;
 }


 figure {
     margin-top: 1.5em; 
     margin-bottom: 1.5em; 
 }
 
 figcaption {
     text-align: center;
     font-size: 85%;
 }

 pre {
     overflow-x: auto !important;
 }

 .posts-heading {
     text-align: center;
 }
 
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hackliza.gal/en/">Hackliza</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/en/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/en/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Talks" href="/en/talks/">Talks</a>
            </li>
          
        

        
          
            <li>
              
                
              
                
                  <a href="/gl" lang="gl">gl</a>
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hackliza" href="https://hackliza.gal/en/">
            <img class="avatar-img" src="https://hackliza.gal/img/hackliza.png" alt="Hackliza" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Quick math on the terminal</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
<p>
Hey there!</p>
<p>
Just this past week I stumbled on <a href="https://news.ycombinator.com/item?id=20407438">a HN comment from 2019</a>. The commenter was
fiddling with some scripts to perform some simple math directly on the (bash)
terminal.</p>
<p>
<a href="#headline-1">TLDR: Click here to go to the code and skip the backstory.</a></p>
<p>
What the commenter proposed was something like this, based on the <a href="https://www.computerhope.com/unix/udc.htm">dc command</a> (comments are mine).</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ . calc.sh  <span style="color:#75715e"># Load functionality</span>
$ * <span style="color:#ae81ff">4</span> <span style="color:#ae81ff">5</span>      <span style="color:#75715e"># Multiply 4 and 5</span>
<span style="color:#ae81ff">20</span>
$ / <span style="color:#ae81ff">21</span> <span style="color:#ae81ff">3</span>     <span style="color:#75715e"># Divide 21 by 3</span>
<span style="color:#ae81ff">7</span></code></pre></div>
</div>
<p>
This sounded interesting. I normally open a terminal and invoke Python when I
need to do some simple math, and doing it directly without invoking python was
appealing.</p>
<p>
If I were to do a simple change… some people can find <a href="https://en.wikipedia.org/wiki/Polish_notation">Polish notation</a>
intuitive, but for this I&#39;d rather have some more standard notation. Think
something like:</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ C <span style="color:#ae81ff">4</span> * <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">20</span>
$ C <span style="color:#ae81ff">21</span> / <span style="color:#ae81ff">3</span>
<span style="color:#ae81ff">7</span></code></pre></div>
</div>
<p>
You get the point, the command is named <code>C</code> and the arguments should feel as natural as possible.</p>
<p>
The simplest way to do this would be to write a simple bash function that invokes the Python interpreter transparently, let&#39;s say…</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">C <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  python -c <span style="color:#e6db74">&#34;print(</span>$*<span style="color:#e6db74">)&#34;</span>
<span style="color:#f92672">}</span></code></pre></div>
</div>
<p>
But there&#39;s a problem! With this we can perform some commands, but products (<code>*</code>) will get <a href="https://en.wikipedia.org/wiki/Glob_(programming)">expanded</a> into file names:</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#75715e"># Let&#39;s just simulate a directory with some files</span>
$ mkdir test
$ cd test
$ touch fname1
$ touch fname2
<span style="color:#75715e"># Now, if we invoke the function, the &#39;*&#39; will be replaced with file names</span>
$ C <span style="color:#ae81ff">4</span> * <span style="color:#ae81ff">5</span>
  File <span style="color:#e6db74">&#34;&lt;string&gt;&#34;</span>, line <span style="color:#ae81ff">1</span>
    print<span style="color:#f92672">(</span><span style="color:#ae81ff">4</span> fname1 fname2 5<span style="color:#f92672">)</span>
            ^
SyntaxError: invalid syntax</code></pre></div>
</div>
<p>
We might thing about <a href="https://stackoverflow.com/a/11456496">disabling the expansion</a> on our <code>C</code> command. But the expansion happens before our command is run, so that won&#39;t fix it.</p>
<p>
Something that <em>looks</em> like a command, and can do things before it&#39;s arguments are expanded is an <a href="https://tldp.org/LDP/abs/html/aliases.html">alias</a>.</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">__calc <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  python -c <span style="color:#e6db74">&#34;print(</span>$*<span style="color:#e6db74">)&#34;</span>
  set +f  <span style="color:#75715e"># Re-enable wildcard expansion</span>
<span style="color:#f92672">}</span>

alias C<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;set -f; __calc &#39;</span></code></pre></div>
</div>
<p>
This way, the alias runs <code>set -f</code> and disables the expansion <strong>before</strong> the <code>__calc</code> function arguments get a chance to be evaluated.</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ C <span style="color:#ae81ff">4</span> * <span style="color:#ae81ff">5</span>
<span style="color:#ae81ff">20</span>
$ echo *
fname1 fname2</code></pre></div>
</div>
<p>
Ok, now lets import the <a href="https://docs.python.org/3/library/math.html">Python math library</a>…</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">__calc <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  python -c <span style="color:#e6db74">&#34;from math import *; print(</span>$*<span style="color:#e6db74">)&#34;</span>
  set +f  <span style="color:#75715e"># Re-enable wildcard expansion</span>
<span style="color:#f92672">}</span>

alias C<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;set -f; __calc &#39;</span></code></pre></div>
</div>
<p>
And let&#39;s we use the library to do some calculations:</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ C sqrt<span style="color:#f92672">(</span> <span style="color:#ae81ff">999</span> <span style="color:#f92672">)</span>
bash: syntax error near unexpected token <span style="color:#e6db74">`</span><span style="color:#f92672">(</span><span style="color:#960050;background-color:#1e0010">&#39;</span></code></pre></div>
</div>
<p>
Well, that&#39;s not great. See, the <code>(</code> character in bash will be understood as the start of a <a href="https://tldp.org/LDP/abs/html/subshells.html">subshell</a> and this, unlike the file name expansion, cannot be disabled.</p>
<p>
To be honest, I have yet not found a solution for this, but I can offer you two options:</p>
<p>
One, just quote the parameters:</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ C <span style="color:#e6db74">&#34;sqrt( 999 )&#34;</span>
31.606961258558215</code></pre></div>
</div>
<p>
The other is to take in the command with other charaters replacing the parens <code>[]</code> → <code>()</code>:</p>
<div id="outline-container-headline-1" class="outline-3">
<h3 id="headline-1">
Result
</h3>
<div id="outline-text-headline-1" class="outline-text-3">
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">__calc <span style="color:#f92672">()</span> <span style="color:#f92672">{</span>
  local __calc_CMD<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo <span style="color:#e6db74">&#34;</span>$*<span style="color:#e6db74">&#34;</span>|tr <span style="color:#e6db74">&#34;[]&#34;</span> <span style="color:#e6db74">&#34;()&#34;</span><span style="color:#66d9ef">)</span>
  python -c <span style="color:#e6db74">&#34;from math import *; print(</span>$__calc_CMD<span style="color:#e6db74">)&#34;</span>
  set +f  <span style="color:#75715e"># Re-enable wildcard expansion</span>
<span style="color:#f92672">}</span>

alias C<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;set -f; __calc &#39;</span></code></pre></div>
</div>
<p>
And with this we have our calculations on the shell:</p>
<div class="src src-shell">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">$ C sqrt <span style="color:#f92672">[</span> <span style="color:#ae81ff">3</span> + <span style="color:#f92672">[</span> <span style="color:#ae81ff">3</span> * <span style="color:#ae81ff">4</span> <span style="color:#f92672">]</span> / <span style="color:#ae81ff">2</span> <span style="color:#f92672">]</span>
3.0</code></pre></div>
</div>
<p>
That&#39;s it, maybe it can be useful to you. Bye!</p>
</div>
</div>


        
          <div class="blog-tags">
            
              <a href="https://hackliza.gal/en/tags/terminal/">terminal</a>&nbsp;
            
              <a href="https://hackliza.gal/en/tags/explorations/">explorations</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hackliza.gal/en/posts/libfuzzer_autotools/" data-toggle="tooltip" data-placement="top" title="Using libfuzzer in autotools compiled projects">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://hackliza.gal/en/posts/python-visual-profiling/" data-toggle="tooltip" data-placement="top" title="Visual profiling in Python">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackliza" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/hackliza" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/hackliza" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hackliza.gal/en/">Hackliza</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hackliza.gal/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hackliza.gal/js/load-photoswipe.js"></script>








    
  </body>
</html>

