<!DOCTYPE html>
<html lang="gl" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Usando libfuzzer en proxectos compilados con autotools - Hackliza</title>
  <meta name="description" content="Boas xente.
 Estes días estiven xogando con libfuzzer, unha ferramenta incorporada no compilador clang que nos permite fuzzear un programa que se compile con clang. O fuzzing é pasarlle datos (pseudo-)aleatorios a un programa e ver se casca.
 Para facer isto con libfuzzer, tes que definir no programa unha función chamada LLVMFuzzerTestOneInput que acepte un buffer de bytes que libfuzzer invocará en repetidamente en bucle pasando diferentes datos."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Hackliza",
    
    "url": "https:\/\/hackliza.gal\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/hackliza.gal\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/hackliza.gal\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/hackliza.gal\/posts\/libfuzzer_autotools\/",
          "name": "Usando libfuzzer en proxectos compilados con autotools"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Eloy Pérez González"
  },
  "headline": "Usando libfuzzer en proxectos compilados con autotools",
  "description" : "Boas xente.\n Estes días estiven xogando con libfuzzer, unha ferramenta incorporada no compilador clang que nos permite fuzzear un programa que se compile con clang. O fuzzing é pasarlle datos (pseudo-)aleatorios a un programa e ver se casca.\n Para facer isto con libfuzzer, tes que definir no programa unha función chamada LLVMFuzzerTestOneInput que acepte un buffer de bytes que libfuzzer invocará en repetidamente en bucle pasando diferentes datos.",
  "inLanguage" : "gl",
  "wordCount":  2016 ,
  "datePublished" : "2021-07-16T00:00:00",
  "dateModified" : "2021-07-16T00:00:00",
  "image" : "https:\/\/hackliza.gal\/img\/hackliza.png",
  "keywords" : [ "fuzzing, libfuzzer" ],
  "mainEntityOfPage" : "https:\/\/hackliza.gal\/posts\/libfuzzer_autotools\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/hackliza.gal\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/hackliza.gal\/img\/hackliza.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Usando libfuzzer en proxectos compilados con autotools" />
<meta property="og:description" content="Boas xente.
 Estes días estiven xogando con libfuzzer, unha ferramenta incorporada no compilador clang que nos permite fuzzear un programa que se compile con clang. O fuzzing é pasarlle datos (pseudo-)aleatorios a un programa e ver se casca.
 Para facer isto con libfuzzer, tes que definir no programa unha función chamada LLVMFuzzerTestOneInput que acepte un buffer de bytes que libfuzzer invocará en repetidamente en bucle pasando diferentes datos.">
<meta property="og:image" content="https://hackliza.gal/img/hackliza.png" />
<meta property="og:url" content="https://hackliza.gal/posts/libfuzzer_autotools/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Hackliza" />

  <meta name="twitter:title" content="Usando libfuzzer en proxectos compilados con autotools" />
  <meta name="twitter:description" content="Boas xente.
 Estes días estiven xogando con libfuzzer, unha ferramenta incorporada no compilador clang que nos permite fuzzear un programa que se compile con clang. O fuzzing é pasarlle datos …">
  <meta name="twitter:image" content="https://hackliza.gal/img/hackliza.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@hackliza" />
  <meta name="twitter:creator" content="@hackliza" />
  <link href='https://hackliza.gal/img/hackliza.png' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.74.3" />
  <link rel="alternate" href="https://hackliza.gal/index.xml" type="application/rss+xml" title="Hackliza"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="https://hackliza.gal/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://hackliza.gal/css/syntax.css" /><link rel="stylesheet" href="https://hackliza.gal/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous"><style>
 nav {
     background: #0099CC !important;
 }

 .navbar-brand, #main-navbar ul li a, footer {
     color: #fff !important;
 }

 .navbar-brand:hover, #main-navbar ul li a:hover {
     color: #ccc !important;
 }


 figure {
     margin-top: 1.5em; 
     margin-bottom: 1.5em; 
 }
 
 figcaption {
     text-align: center;
     font-size: 85%;
 }

 pre {
     overflow-x: auto !important;
 }

 .posts-heading {
     text-align: center;
 }
 
</style>



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Conmuta navegación</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://hackliza.gal/">Hackliza</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blogue" href="/">Blogue</a>
            </li>
          
        
          
            <li>
              <a title="Sobre nós" href="/about/">Sobre nós</a>
            </li>
          
        
          
            <li>
              <a title="Charlas" href="/talks/">Charlas</a>
            </li>
          
        

        
          
            <li>
              
                
                  <a href="/en" lang="en">en</a>
                
              
                
              
            </li>
          
        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Hackliza" href="https://hackliza.gal/">
            <img class="avatar-img" src="https://hackliza.gal/img/hackliza.png" alt="Hackliza" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Usando libfuzzer en proxectos compilados con autotools</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>
Boas xente.</p>
<p>
Estes días estiven xogando con <a href="https://www.llvm.org/docs/LibFuzzer.html">libfuzzer</a>, unha ferramenta incorporada no
compilador clang que nos permite fuzzear un programa que se compile con clang. O
fuzzing é pasarlle datos (pseudo-)aleatorios a un programa e ver se casca.</p>
<p>
Para facer isto con libfuzzer, tes que definir no programa unha función chamada
<code>LLVMFuzzerTestOneInput</code> que acepte un buffer de bytes que libfuzzer invocará en
repetidamente en bucle pasando diferentes datos. A sería algo coma esto:</p>
<div class="src src-c">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">extern</span> <span style="color:#e6db74">&#34;C&#34;</span> <span style="color:#66d9ef">int</span> LLVMFuzzerTestOneInput(<span style="color:#66d9ef">const</span> uint8_t <span style="color:#f92672">*</span>Data, size_t Size) {
  DoSomethingInterestingWithMyAPI(Data, Size);
  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// Non-zero return values are reserved for future use.
</span><span style="color:#75715e"></span>}</code></pre></div>
</div>
<p>
Logo tes que compilar o proxecto con clang indicando as seguintes opcións:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">clang -g -O1 -fsanitize=fuzzer,address fuzzer-file.c project.c -o fuzz-project</code></pre></div>
</div>
<p>
Deste xeito libfuzzer creará un executable (neste caso <code>fuzz-project</code>) que nos
permitirá fuzzear a libraría. Ademais, libfuzzer tamén engadirá código para
<a href="https://en.wikipedia.org/wiki/Instrumentation_(computer_programming)">instrumentar</a> a execución do programa (así libfuzzer é capaz de ver que
camiños do código se seguen en cada execución e crear tests máis eficientes e
que descubran novos camiños).</p>
<p>
Se estás interesado en libfuzzer podes botarlle unha ollada aos seguintes
tutorias:</p>
<ul>
<li>
<p><a href="https://github.com/google/fuzzing/blob/master/tutorial/libFuzzerTutorial.md">libFuzzerTutorial by Google</a></p>
</li>
<li>
<p><a href="https://github.com/Dor1s/libfuzzer-workshop">Libfuzzer-workshop by Dor1s</a></p>
</li>
</ul>
<p>Están moi ben, xa que veñen con exemplos xa masticadiños para que practicamente
non te teñas que esforzar en compilar os programas obxetivos e te podas centrar
en aprender libfuzzer.</p>
<p>
E isto lévanos ao tema deste post, xa que no mundo real un ten que compilar os
proxectos para fuzzear, e isto pode ser bastante enrevesado se non sabes como
facer. Imos ver como incorporar libfuzzer en caso que o proxecto que queres
fuzzear se compile usando <a href="https://www.gnu.org/software/automake/manual/html_node/Autotools-Introduction.html#Autotools-Introduction">autotools</a>.</p>
<p>
Podes identificar un proxecto que usa autotools porque xeralmente tes que seguir
estes pasos para compilalo:  </p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">autoreconf -i -f -v
./configure
make</code></pre></div>
</div>
<p>
No meu caso quería fuzzear <a href="https://github.com/OISF/libhtp">libhtp</a>, unha libraría para parsear o protocolo HTTP
de xeito seguro e eficiente. Esta libraría úsase en software como o IDS Suricata
para poder detectar ataques informáticos na rede. </p>
<p>
Polo tanto, libhtp ten que ser capaz de parsear incluso datos malformados sen
romperse, xa que senon isto podería ser usado para un atacante para mandar un
paquete malicioso que rebente ferramentas que usen libhtp como Suricata e as
deixe fora de servizo.</p>
<p>
libfuzzer fai fuzzing executando un so proceso e chamando continuamente á mesma
función, isto fai que o fuzzing sexa moito máis rápido que con outras ferramentas
como AFL, que executa un proceso distinto por cada proba de fuzzing. Sen embargo
isto ten a consequencia de que se o programa fuzzea se rompe por calquera
motivo, a execución de libfuzzer finaliza tamén.</p>
<p>
En consequencia o seu é usar libfuzzer en programas/librarías que non se poidan
permitir romper por ningún motivo, como o caso de libhtp, xa que se consegues
que se rompan é que acabas de detectar un fallo que necesita ser arranxado. </p>
<p>
Se pola contra, queres fuzzear un software que pode permitirse rebentar con
datos malformados, como por exemplo un reproductor de vídeo ou lector de pdf,
libfuzzer non sería adecuado, xa que é posible que o fuzzeo se detivese cada
dous por tres sen atopar un fallo relevante e a cousa complicaríase enormemente.
Neste tipo de casos obterías moito mellor resultado con outro fuzzer como <a href="https://github.com/google/AFL">AFL</a>. </p>
<p>
Bueno, imos ao tema, o primeiro e clonar libhtp con git:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">git clone https://github.com/OISF/libhtp</code></pre></div>
</div>
<p>
E seguindo as instruccións incluidos no README, o proxecto pódese compilar con
estes comandos:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">./autogen.sh
./configure
make</code></pre></div>
</div>
<blockquote>
<p>Neste caso sabemos que o proxecto usa autotools porque <code>autogen.sh</code> executa
<code>autoreconf -i -f -v</code> e ademais contén ficheiros <code class="verbatim">Makefile.am</code> e <code class="verbatim">configure.ac</code>,
característicos de autotools.</p>
</blockquote>
<p>
Vale, compilalo de xeito normal parece fácil, pero como carallo facemos para
meterlle man a isto e compilalo con clang e libfuzzer? E onde incorporamos a
función <code>LLVMFuzzerTestOneInput</code> de libfuzzer? Nun arquivo do proxecto? Nun
externo? E que carallo escribimos na función <code>LLVMFuzzerTestOneInput</code>?</p>
<p>
Imos por partes. Primeiro, que temos que escribir en
<code>LLVMFuzzerTestOneInput</code>? Non é unha pregunta fácil, pois iso depende de cada
proxecto. O caso é que temos que ser capaces de pasarlle á libraría un buffer de
datos e ver se casca. Probablemente isto implica facer algún tipo de
inicialización da libraría e logo chamar a unha función que procese un buffer de
datos. Xa che digo agora que sona máis fácil do que é.</p>
<p>
Neste caso fun quen de escribir unha proba baseandome nos ficheiros de
exemplo que atopei no proxecto (na carpeta <code class="verbatim">extras</code> concretamente). Logo
dun rato vendo como funcionaba todo escribin a seguinte función:</p>
<div class="src src-c">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stddef.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;htp/htp.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;htp/htp_list.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;htp/htp_table.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>

<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">LLVMFuzzerTestOneInput</span>(<span style="color:#66d9ef">const</span> uint8_t <span style="color:#f92672">*</span>data, size_t size) {
    htp_cfg_t <span style="color:#f92672">*</span>cfg <span style="color:#f92672">=</span> htp_config_create();
    htp_connp_t <span style="color:#f92672">*</span>connp <span style="color:#f92672">=</span> htp_connp_create(cfg);

    htp_connp_req_data(connp, <span style="color:#ae81ff">0</span>, data, size);

    <span style="color:#75715e">// Release
</span><span style="color:#75715e"></span>    htp_connp_destroy_all(connp);
    htp_config_destroy(cfg);
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;  <span style="color:#75715e">// Non-zero return values are reserved for future use.
</span><span style="color:#75715e"></span>}</code></pre></div>
</div>
<blockquote>
<p>Recorda que toda a memoria reservada na función <code>LLVMFuzzerTestOneInput</code> debe
ser liberada antes de rematala, senon corremos o risco de deixar un leak de
memoria e quedarnos sen ela tras executar a función unhas cantas veces (que é o
que fai libfuzzer).</p>
</blockquote>
<p>
Vale, xa temos unha función para probar a parsear datos, onde a poñemos? Pois o seu
o poñelo nun ficheiro externo á libraría (e non no propio código da libraría
como se me pasou pola cabeza ao principio). Tras moitas probas e erros,
finalmente creei o ficheiro <code class="verbatim">fuzz_htp.c</code> no directorio root do proxecto.</p>
<p>
Agora que xa temos o noso ficheiro de test preparado (insisto en que isto sona
máis fácil do que é), toca compilar a libraría con clang e libfuzzer.</p>
<p>
O primeiro entón e indicar que queremos usar o compilar clang, para o cal
establecemos o valor <code class="verbatim">clang</code> na variable de entorno <code>CC</code> co comando <code>export
CC=clang</code> (neste caso usamos <code>CC</code> xa que é un proxecto en C, se fose en C++
teríamos que usar <code>CXX</code> que indica o compilador de C++).</p>
<p>
E segundo indicamos que se use libfuzzer coa variable <code>CFLAGS</code>, para o cal
executamos <code>export CFLAGS=&#34;-g -fsanitize=fuzzer,address&#34;</code> (no caso de ser un
proxecto en C++, usaríase a variable <code>CXXFLAGS</code>). Estes parámetros indican que
ao compilar queremos incorporar símbolos debugging (<code>-g</code>), para que a saída de
erros nos de información de onde se atopan estes no código fonte, e por outra
banda <code>-fsanitize=fuzzer,address</code> usar, como non, libfuzzer e <a href="https://clang.llvm.org/docs/AddressSanitizer.html">AddressSanitizer</a>.</p>
<blockquote>
<p>AddressSanitizer permite detectar máis errors de lectura e escritura fora dos
límites dos buffers, para isto crea unha memoria sombra (shadow memory) que
rexistra continuamente o estado da memoria normal e descubre se se accede a
zonas que non están inicializadas ou fora dos límites dos buffers.</p>
</blockquote>
<p>
Bueno, a cousa para compilar quedaría entón do seguinte xeito:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">export CC=clang
export CFLAGS=&#34;-g -fsanitize=fuzzer,address&#34;
./autogen.sh
./configure
make</code></pre></div>
</div>
<p>
Sen embargo, ao executar vemos que nos da un erro:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">~/libhtp $ export CC=clang
~/libhtp $ export CFLAGS=&#34;-g -fsanitize=fuzzer,address&#34;
~/libhtp $ ./autogen.sh 
autoreconf: Entering directory `.&#39;
autoreconf: configure.ac: not using Gettext
autoreconf: running: aclocal --force -I m4
autoreconf: configure.ac: tracing
autoreconf: running: libtoolize --copy --force
libtoolize: putting auxiliary files in &#39;.&#39;.
libtoolize: copying file &#39;./ltmain.sh&#39;
libtoolize: putting macros in AC_CONFIG_MACRO_DIRS, &#39;m4&#39;.
libtoolize: copying file &#39;m4/libtool.m4&#39;
libtoolize: copying file &#39;m4/ltoptions.m4&#39;
libtoolize: copying file &#39;m4/ltsugar.m4&#39;
libtoolize: copying file &#39;m4/ltversion.m4&#39;
libtoolize: copying file &#39;m4/lt~obsolete.m4&#39;
autoreconf: running: /usr/bin/autoconf --force
autoreconf: running: /usr/bin/autoheader --force
autoreconf: running: automake --add-missing --copy --force-missing
configure.ac:86: installing &#39;./compile&#39;
configure.ac:7: installing &#39;./missing&#39;
htp/Makefile.am: installing &#39;./depcomp&#39;
autoreconf: Leaving directory `.&#39;
~/projects/libhtp $ ./configure
checking for a BSD-compatible install... /usr/bin/install -c
checking whether build environment is sane... yes
checking for a thread-safe mkdir -p... /usr/bin/mkdir -p
checking for gawk... no
checking for mawk... mawk
checking whether make sets $(MAKE)... yes
checking whether make supports nested variables... yes
checking for gcc... clang
checking whether the C compiler works... no
configure: error: in `/home/user/projects/libhtp&#39;:
configure: error: C compiler cannot create executables
See `config.log&#39; for more details</code></pre></div>
</div>
<p>
E se lle botamos un ollo a <code class="verbatim">config.log</code> atopamos o seguinte:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">configure:3410: checking whether the C compiler works
configure:3432: clang -g -fsanitize=fuzzer,address -O2  -O2  conftest.c  &gt;&amp;5
/usr/bin/ld: /tmp/conftest-859fac.o: in function `main&#39;:
/home/user/projects/libhtp/conftest.c:14: multiple definition of `main&#39;; /usr/lib/llvm-10/lib/clang/10.0.0/lib/linux/libclang_rt.fuzzer-x86_64.a(fuzzer.o):(.text.main+0x0): first defined here
/usr/bin/ld: /usr/lib/llvm-10/lib/clang/10.0.0/lib/linux/libclang_rt.fuzzer-x86_64.a(fuzzer.o): in function `main&#39;:
(.text.main+0x12): undefined reference to `LLVMFuzzerTestOneInput&#39;
clang: error: linker command failed with exit code 1 (use -v to see invocation)</code></pre></div>
</div>
<p>
Vemos que temos dous erros, por unha banda <code class="verbatim">multiple definition of `main&#39;</code> e
pola outra <code class="verbatim">undefined reference to `LLVMFuzzerTestOneInput&#39;</code>.</p>
<p>
O primeiro erro débese a que por un lado, libfuzzer quere crear un executable coa
función <code class="verbatim">main</code> e por outro autotools, que tamén ten definida unha función <code class="verbatim">main</code>
nun ficheiro auxiliar.</p>
<p>
E o segundo erro, débese a que libfuzzer está a intentar enlazar coa nosa función
<code class="verbatim">LLVMFuzzerTestOneInput</code>, pero o noso arquivo non se atopa dentro do proceso de
compilación (de momento), así que non a atopa.</p>
<p>
Para solucionar estes erros o que temos que facer é separar a compilación en
dúas partes. En primeiro lugar compilamos a libraría e logo o noso fuzzer
enlazando o noso ficheiro <code class="verbatim">fuzz_htp.c</code> coa libraría.</p>
<p>
Para facer isto temos que empezar por indicarlle a libfuzzer que non queremos
que xere o executable de fuzzer de boas a primeiras, inda que sí que queremos
que engada o seu código de instrumentación á libraría xerada (de xeito que poda
saber que camiños de código se van executando en cada caso e poder xerar tests
mellores). Para iso cambiamos o valor da variable <code>CFLAGS</code> de
<code>-g -fsanitize=fuzzer,address</code> a <code>-g -fsanitize=fuzzer-no-link,address</code>. </p>
<p>
Quedarían así os comandos para compilar a libraría:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">export CC=clang
export CFLAGS=&#34;-g -fsanitize=fuzzer-no-link,address&#34;
./autogen.sh
./configure
make</code></pre></div>
</div>
<p>
E desta se executamos sí que vai (non o poño aquí que ocupa bastante espazo).
Agora queda enlazar o noso ficheiro de fuzzing coa libraría, pero, onde anda a
libraría? Pois no caso de autotools, este as esconde un pouquiño nun
subdirectorio oculto chamado <code class="verbatim">.libs</code>, que pode estar na carpeta raíz do proxecto
ou na carpeta de código. En calquera caso, para atopar a libraría podemos
executar un <code>find</code>: </p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">~/libhtp $ find . -name *.a
./htp/lzma/.libs/liblzma-c.a
./htp/.libs/libhtp-c.a
./htp/.libs/libhtp.a</code></pre></div>
</div>
<p>
E velaí temos as librarías xeradas no proceso de compilación. Neste caso
interésanos <code class="verbatim">libhtp.a</code>. Para xerar o binary de fuzzing executamos:</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">clang -g -fsanitize=fuzzer,address fuzz_htp.c -I . htp/.libs/libhtp.a -lz -o fuzz-htp</code></pre></div>
</div>
<p>
Neste comando indicamos que queremos xerar o binario de fuzzing que invoca á
nosa función en <code class="verbatim">fuzz_htp.c</code>, linkamos a libraría <code class="verbatim">htp/.libs/libhtp.a</code> e
indicamos que queremos usar como arquivos de cabeceiras (os <code class="verbatim">.h</code>) os que están
contidos neste proxecto con <code class="verbatim">-I .</code> (<code class="verbatim">-lz</code> indícase para linkar un libraría de
compresión que require o proxecto).</p>
<p>
Finalmente executamos <code>./fuzz-htp</code> e nada, a ver se estoupa a libraría.</p>
<div class="src src-text">
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-text" data-lang="text">~/libhtp$ ./fuzz-htp
INFO: Seed: 2543270220
INFO: Loaded 1 modules   (3551 inline 8-bit counters): 3551 [0x5f8f10, 0x5f9cef), 
INFO: Loaded 1 PC tables (3551 PCs): 3551 [0x5f9cf0,0x607ae0), 
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 112 ft: 113 corp: 1/1b exec/s: 0 rss: 31Mb
	NEW_FUNC[1/12]: 0x55fcd0 in htp_connp_REQ_FINALIZE /home/user/projects/libhtp/htp/htp_request.c:838
	NEW_FUNC[2/12]: 0x5626d0 in htp_connp_REQ_PROTOCOL /home/user/projects/libhtp/htp/htp_request.c:726
#4	NEW    cov: 166 ft: 182 corp: 2/5b lim: 4 exec/s: 0 rss: 33Mb L: 4/4 MS: 2 ShuffleBytes-CrossOver-
#6	NEW    cov: 166 ft: 186 corp: 3/9b lim: 4 exec/s: 0 rss: 33Mb L: 4/4 MS: 2 CopyPart-ChangeBinInt-
#8	NEW    cov: 166 ft: 196 corp: 4/11b lim: 4 exec/s: 0 rss: 33Mb L: 2/4 MS: 2 ShuffleBytes-CopyPart-
#13	NEW    cov: 166 ft: 197 corp: 5/13b lim: 4 exec/s: 0 rss: 33Mb L: 2/4 MS: 5 EraseBytes-ChangeByte-ChangeByte-ChangeByte-InsertByte-
#20	NEW    cov: 166 ft: 199 corp: 6/16b lim: 4 exec/s: 0 rss: 33Mb L: 3/4 MS: 2 ChangeByte-InsertByte-
	NEW_FUNC[1/4]: 0x55ee90 in htp_connp_req_receiver_finalize_clear /home/user/projects/libhtp/htp/htp_request.c:131
	NEW_FUNC[2/4]: 0x5634c0 in htp_connp_REQ_IGNORE_DATA_AFTER_HTTP_0_9 /home/user/projects/libhtp/htp/htp_request.c:910
#47	NEW    cov: 184 ft: 218 corp: 7/20b lim: 4 exec/s: 0 rss: 33Mb L: 4/4 MS: 2 ChangeBinInt-CrossOver-
#52	NEW    cov: 191 ft: 229 corp: 8/24b lim: 4 exec/s: 0 rss: 33Mb L: 4/4 MS: 5 CrossOver-ChangeBit-EraseBytes-ShuffleBytes-CrossOver-
#53	NEW    cov: 191 ft: 231 corp: 9/28b lim: 4 exec/s: 0 rss: 33Mb L: 4/4 MS: 1 CopyPart-
#56	NEW    cov: 191 ft: 232 corp: 10/30b lim: 4 exec/s: 0 rss: 33Mb L: 2/4 MS: 3 ChangeBit-ShuffleBytes-EraseBytes-
#83	NEW    cov: 192 ft: 233 corp: 11/34b lim: 4 exec/s: 0 rss: 33Mb L: 4/4 MS: 2 CopyPart-ChangeBit-</code></pre></div>
</div>
<p>
O seu sería pasarlle uns casos de probas iniciais para que libfuzzer poda ter unha
orientación de que probar, pero bueno, iso xa o veremos noutro post se cadra.</p>
<p>
A pasalo ben e feliz fuzzing.</p>


        
          <div class="blog-tags">
            
              <a href="https://hackliza.gal//tags/fuzzing/">fuzzing</a>&nbsp;
            
              <a href="https://hackliza.gal//tags/libfuzzer/">libfuzzer</a>&nbsp;
            
          </div>
        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://hackliza.gal/posts/como_converterse_en_hacker/" data-toggle="tooltip" data-placement="top" title="Como Converterse En Hacker">&larr; Artigo anterior</a>
            </li>
          
          
            <li class="next">
              <a href="https://hackliza.gal/posts/contas_rapidas_no_terminal/" data-toggle="tooltip" data-placement="top" title="Contas rápidas no terminal">Artigo siguiente &rarr;</a>
            </li>
          
        </ul>
      


      
        
          
          <div class="disqus-comments">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hackliza" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
          </div>
          
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="https://github.com/hackliza" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/hackliza" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2024
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://hackliza.gal/">Hackliza</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.74.3</a> alimentada &nbsp;&bull;&nbsp; Tema <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adaptado de <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://hackliza.gal/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://hackliza.gal/js/load-photoswipe.js"></script>








    
  </body>
</html>

